<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    
</head>
<body>
    <ul>
        <li>
            <a href="home.html"> Home </a>
        </li>
        <li>
            <a href="about.html"> About </a>
        </li>
        <li>
            <a href="#"> Contact </a> <!--This hashtag represents a dead link -->
        </li>
    </ul>
    
</ul>

<hr>
<h1>Are You Redesigning Your Website? Here’s How Coders Can Help You Customise It</h1>

<p>For the non-tech individuals, it might be tricky to work with a website coder or developer. That’s because the professionals use phrases such as Java, HTML, and CSS. And these would mean little to nothing to the business owners.

Website coders take up the task of developing, maintaining, updating, and customizing sites through the use of different programming languages. Typically, they work under webmasters as parts of design or support teams.

They provide their services to government agencies, schools, businesses, and various other organizations. These experts are adept at using different programming languages for writing codes and creating appealing designs.



<p>
    The majority of business owners do not understand a single word about web designing and development. But a bit of knowledge in this field is important if you want to redesign their sites. Most importantly, they must know how coders can help in customizing their redesigned sites.
</p>
<ul>
    <ol>1. Coders Tailor Websites to Fit the Exclusive Requirements of the Owners
    
    With business models growing and evolving on a very wide scale, standing way above the competition for the businesses requires taking those extra steps for making their websites shine. The process involves using technology solutions to meet the company’s exclusive requirements. It even involves coming up with a functional and attractive website design that stands out from the others. All this and more can efficiently be delivered by coders hired at Toptal. Professional coders know that the visual appeal of a site can be assessed within just 50 milliseconds. And they have the caliber of using this time for creating websites that make the best of impressions.
    </ol>

    <br>

    <ol>2. Creative Coders Create Customized Websites
    
    Creative coders understand the importance of developing technologies that ideally suit the targeted visitors of their clients. Hence, they offer design solutions that the visitors have never seen before.
    Innovative website developers can help companies address their website design, communications, and internal requirements through the use of custom development technologies tailored to their business.

      
    </ol>
</ul>
<hr>
<h2>Price Table</h2>
Here is our pricing based on the number of webpages disired, degree of interactivity and responsiveness:
<table>
    <table>
        <tr>
          <th>Item</th>
          <th>Quantity</th>
          <th>Amount</th>
        </tr>
        <tr>
          <td>Basic Website</td>
          <td>1</td>
          <td>500,000</td>
        </tr>
        <tr>
          <td>Responsive website</td>
          <td>2</td>
          <td>800,000</td>
        </tr>
        <tr>
          <td>Interactive Website</td>
          <td>2</td>
          <td>1,100,000</td>
        </tr>
        <tr>
          <td>Semi-Interactive Website</td>
          <td>4</td>
          <td>1,500,000</td>
        </tr>
        <tr>
          <td>Super-Interactive Responsive Website</td>
          <td>7</td>
          <td>2,200,000</td>
        </tr>
      </table>
</table>
</body>
</html>